# gradle-first

./: README.md  build.gradle  settings.gradle
src/main/java/com/epam/demo/: StringUtils.java
src/test/java/com/epam/demo/: StringUtilsTest.java
