plugins {
    id 'java'
}

version '1.3.5'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
   implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    //  implementation(files('resources/commons-lang3-3.1.jar'))
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'String Utils Class',
                'Implementation-Version': 1.2)
    }
}

